/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}
/* End variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  box-sizing: border-box; 
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .container {
    width: 738px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.container {
    width: 962px;
  }
}
/* Extra large devices (large desktops, 1200px and up) -Large-*/
@media (min-width: 1200px) { 
.container {
    width: 1170px;
  }
}
/* End global rules */

/* Start components */
.special-heading {
  color: #c9c9c9;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  margin: 0px;
  letter-spacing: -4px;
}
.special-heading + p {
  margin: -30px 0px;
  text-align: center;
  color: #727272;
  font-size: 19px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 55px;
  }  
  .special-heading + p {
    margin: -15px 0px;
  }
}
/* End components */

/* Start header */
.header {
  padding: 20px;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
.header .logo {
  width: 60px;  
}
.header .links {
  position: relative;  
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-end;
  cursor: pointer;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;  
  height: 2px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #c4c4c4;
  position: absolute;
  right: 0px;
  width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 7;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: ""; 
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #c4c4c4 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  background-color: #ddd9;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1.5px solid #ddd;
}
/* End header */

/* Start landing section */

.landing {
  background-image: url("../images/montain\ black\ and\ white\ 2.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  width: 320px;
  text-align: center;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 16.5px;
  line-height: 1.8;
}
/* End landing section */

/* Start features */
.features {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background-color);   
}

.features i {
  font-size: 30px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; 
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px 0px;
}

.features .feat p {
  font-size: 17px;
  line-height: 1.6;
  color: #555;
}
/* End features */
/* Start services */
.services {
  padding: var(--section-padding) 0px; 
}

.col .image img {
  width: 250px;
  height: 300px;
}

.services .srv i {
  font-size: 30px;
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px; 
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0px 0px 20px;
}

.services .services-content .srv .text p {
  color: #111;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0px; top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End services */

/* Start portfolio */
.portfolio {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px; 
  margin-bottom: 80px;
}

.portfolio .card {
  background-color: white;
  margin-top: 100px;
}

.portfolio .card img {
  width: 100%;
}

.portfolio .card .info {
  padding: 20px;
}

.portfolio .card .info h3 {
  margin: 0px;
}

.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
/* End portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .image {
  position: relative;
  width: 250px;
  height: 375px;
  top: 50px
}

.about .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -60px;
  z-index: -1;
}

.about .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  right: -150px;
  top: -80px;
  z-index: -1;
}

@media (max-width: 767px) {
  .about .image::after {
    right: -50px;
  }
}

.about .about-content .text {
  padding-left: 200px;
  flex: 1;
  /* flex-basis: calc(100% - 500px); */
}

@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column; 
    text-align: center; 
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .text {
    padding-left: 0px;
    padding-top: 60px;
  }
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 45px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-flex;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.6;
}
/* End About */

/* Start Contact */
.contact {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background-color);
}

.contact .info {
  padding: var(--section-padding) 0px;
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-top: 25px;
  color: #777;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  font-size: 25px;
  transition: 0.4s;
}
/* --- icons --- */
.contact .info .social a .fa-youtube:hover {
  color: red;
}
.contact .info .social a .fa-square-facebook:hover {
  color: rgb(0, 26, 255);
}
.contact .info .social a .fa-twitter:hover {
  color: #10cab7;
}
/* --- icons --- */

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 20px;
  }
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 15px;
  font-size: 20px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

.footer .me {
  font-weight: bold;
  color: var(--main-color);
  font-size: 25px;
}

p::selection {
  background-color: #222;
  color: rgb(204, 204, 204);
}
/* End Footer */